<!DOCTYPE html>
<html lang="es">
<head>
    <title>Docs | StreamTools</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Documentación de herramientas para mejorar y/o Facilitar los Streams en cualquier OS (Pensado principalmente en la problematica de Linux)" />
    <meta name="author" content="PatoJAD">
    <meta name=”robots” content="index, follow" />
    <meta
      content="Docs | StreamTools"
      property="og:title" />
    <meta
      content='thrids, tools, linux, windows, macos, tools, streams, free, gratis, documentacion, docs, tutorial, guia'
      name='keywords' />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="es-ES" />
    <meta property="og:image" content="https://i.postimg.cc/mgBt6YGq/image.png" />
    <link
      rel="canonical"
      href="https://StreamTools.PatoJAD.com.ar/"/>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.postimg.cc/mgBt6YGq/image.png" />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
      rel='stylesheet'
      type='text/css' />
    <!-- Global CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="../css/styles.css">

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
      <header id="header" class="header">
        <div class="container">
          <div class="branding">
            <h1 class="logo">
              <a href="index.html">
                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                <span class="text-highlight">Stream</span><span class="text-bold">Tools</span>
              </a>
            </h1>

          </div><!--//branding-->

          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Inicio</a></li>
            <li class="breadcrumb-item active">Como usar</li>
          </ol>


        </div><!--//container-->
      </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                  <h1 class="doc-title">
                    <i class="icon fa fa-paper-plane"></i> Como usar
                  </h1>
                  <div class="meta">
                    <i class="far fa-clock"></i> Ultima Actualizacion: Ene 06, 2021
                  </div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                              <h2 class="section-title">¿Descarga?</h2>
                              <div class="section-block">
                                <p>En nuestro afán por llegar a todas las plataformas con nuestras herramientas (pensando en que siempre se dejó afuera a linux) definimos montar servicios web para evitar la descarga y/o compilación para todas las versiones existentes. Esto asegura la disponibilidad para todos los que quieran utilizarlo. Por lo cual las descargas no serán necesarias pero esto “complica” un poco más la configuración (Aunque complicar solo implica Leer).
                                </p>
                              </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                              <h2 class="section-title">Instalación</h2>
                              <div id="step1"  class="section-block">
                                <h3 class="block-title">Browser</h3>
                                <p>Para poder usarlo en OBS es necesario instalar el Browser para OBS. En el caso de instalarlo en linux podemos revisar el tutorial en PatoJAD.
                                </p>
                              </div><!--//section-block-->
                              <div id="step2"  class="section-block">
                                <h3 class="block-title">Arma tu Link</h3>
                                <p>Para configurarlo a tu gusto solo debes configurar la URL con los parámetros y el tipo de dato que estos aceptan. Esto irá cambiando conforme al tiempo, por lo cual recomiendo revisar esta sección siempre antes de iniciar un stream.
                                </p>
                                <p>Para poder configurar los links debes adicionar unos parámetros en las URL. Para esto dentro de cada tipo de herramienta vamos a poder encontrar la descripción de cada parámetro y un ejemplo que se puede utilizar para iniciar.
                                </p>
                              </div><!--//section-block-->
                              <div id="step3"  class="section-block">
                                <h3 class="block-title">Agregalo a tu OBS</h3>
                                <p>Una vez que tengas el link funcionando podes agregarlo al OBS y utilizarlo. No tienen tiempo de expiración estos Links, puede utilizarse y modificarse sin ningún tipo de limitación y totalmente gratis.
                                </p>
                              </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">Generic (Thirds)</h2>
                                <div class="section-block">
                                    <p>Estos son Thirds genéricos que nos permitirán agregar algún enunciado o título animado 100% personalizado, para esta sección debemos utilizar 4 o 3 parámetros según cual de los Thrids queramos utilizar, a continuación dejamos una tabla que nos documenta los tipos de datos que esperamos.
                                    </p>
                                    <div class="table-responsive">
                                      <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th>Parámetro</th>
                                            <th>Descripción</th>
                                            <th>Formato</th>
                                            <th>Ejemplo</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">title</th>
                                            <td>Es el título principal del third</td>
                                            <td><b>Tipo:</b> Texto <br/><b>Tamaño máximo:</b> 9
                                            </td>
                                            <td>PatoJAD</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">subtitle</th>
                                            <td>Es el subtítulo del third</td>
                                            <td><b>Tipo:</b> Texto <br/><b>Tamaño máximo:</b> 7
                                            </td>
                                            <td>UrT</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">color</th>
                                            <td>El color para la decoración </td>
                                            <td><b>Tipo:</b> hexadecimal</td>
                                            <td>f0f313</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div><!--//section-block-->
                                <div id="generic1" class="section-block">

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                          <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                          <h4 class="callout-title">Consejo de Límites</h4>
                                          <p>Si bien los limites estan probados no te limites a hacer tus propias pruebas, puede que por las letras que uses (mayusculas o minusculas) cambie la cantidad máxima dado que esta depende explícitamente del tamaño de la palabra final.</p>
                                        </div><!--//content-->
                                    </div>
                                    <div class="code-block">
                                        <h6>Generic 1</h6>
                                        <div class="section-block">
                                          <p>Este Third nos sirve para presentar a alguien o algo en stream, es muy sencillo y básico pero da un toque diferente. En este caso estamos viendo un iframe de 160x100 con un una URL de ejemplo que sirve como plantilla para editarla:<br />
                                          </p>
                                          <center>
                                            <iframe id="generic1"
                                              title="Generic1"
                                              width="160"
                                              height="100"
                                              src="https://streamtools.patojad.com.ar/thirds/generic1.html?title=PatoJAD&subtitle=UrT&color=FF8000">
                                            </iframe>
                                          </center>
                                          <p><br/>
                                            <b>URL de Ejemplo:</b> <a href="https://streamtools.patojad.com.ar/thirds/generic1.html?title=PatoJAD&subtitle=UrT&color=FF8000">https://streamtools.patojad.com.ar/thirds/generic1.html?title=PatoJAD&subtitle=UrT&color=FF8000</a>
                                          </p>
                                        </div>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="generic2" class="section-block">
                                    <div class="code-block">
                                        <h6>Generic 2</h6>
                                        <div class="section-block">
                                          <p>Este Third nos sirve para resaltar algún especial, algún juego nuevo o incluso algún servidor. En este caso estamos viendo un iframe de 320x100 con un una URL de ejemplo que sirve como plantilla para editarla:<br />
                                          </p>
                                          <center>
                                            <iframe id="generic2"
                                              title="Generic2"
                                              width="320"
                                              height="100"
                                              src="https://streamtools.patojad.com.ar/thirds/generic2.html?title=PatoJAD&subtitle=UrT&color=FF8000">
                                            </iframe>
                                          </center>
                                          <p><br/>
                                            <b>URL de Ejemplo:</b> <a href="https://streamtools.patojad.com.ar/thirds/generic2.html?title=PatoJAD&subtitle=UrT&color=FF8000">https://streamtools.patojad.com.ar/thirds/generic2.html?title=PatoJAD&subtitle=UrT&color=FF8000</a>
                                          </p>
                                        </div>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="generic3" class="section-block">
                                    <div class="code-block">
                                        <h6>Generic 3</h6>
                                        <div class="section-block">
                                          <p>Este Third nos sirve para resaltar algún especial, algún juego nuevo o incluso algún servidor. Puede que este sea uno de los más simples y puede combinarse para formar una sola palabra. En este caso estamos viendo un iframe de 250x100 con un una URL de ejemplo que sirve como plantilla para editarla:<br />
                                          </p>
                                          <center>
                                            <iframe id="generic3"
                                              title="Generic3"
                                              width="250"
                                              height="100"
                                              src="https://streamtools.patojad.com.ar/thirds/generic3.html?title=PatoJAD&subtitle=UrT&color=FF8000">
                                            </iframe>
                                          </center>
                                          <p><br/>
                                            <b>URL de Ejemplo:</b> <a href="https://streamtools.patojad.com.ar/thirds/generic3.html?title=PatoJAD&subtitle=UrT&color=FF8000">https://streamtools.patojad.com.ar/thirds/generic3.html?title=PatoJAD&subtitle=UrT&color=FF8000</a>
                                          </p>
                                        </div>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="less" class="section-block">
                                    <div class="code-block">
                                        <h6>Generic 4</h6>
                                        <div class="section-block">
                                          <p>Este Third utiliza solo título a diferencia de los demás y puede usarse para recordar el título del juego o algo simple en un costado del stream.. En este caso estamos viendo un iframe de 260x100 con un una URL de ejemplo que sirve como plantilla para editarla:<br />
                                          </p>
                                          <center>
                                            <iframe id="generic4"
                                              title="Generic4"
                                              width="260"
                                              height="100"
                                              src="https://streamtools.patojad.com.ar/thirds/generic4.html?title=PatoJAD&subtitle=UrT&color=FF8000">
                                            </iframe>
                                          </center>
                                          <p><br/>
                                            <b>URL de Ejemplo:</b> <a href="https://streamtools.patojad.com.ar/thirds/generic4.html?title=PatoJAD&color=FF8000">https://streamtools.patojad.com.ar/thirds/generic4.html?title=PatoJAD&color=FF8000</a>
                                          </p>
                                        </div>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="javascript" class="section-block">
                                    <div class="code-block">
                                        <h6>Generic 5</h6>
                                        <div class="section-block">
                                          <p>Este Third es uno de los más estéticos, es muy genérico al igual que los anteriores. En este caso estamos viendo un iframe de 400x100 con un una URL de ejemplo que sirve como plantilla para editarla:<br />
                                          </p>
                                          <center>
                                            <iframe id="generic5"
                                              title="Generic5"
                                              width="400"
                                              height="100"
                                              src="https://streamtools.patojad.com.ar/thirds/generic5.html?title=PatoJAD&subtitle=UrT&color=FF8000">
                                            </iframe>
                                          </center>
                                          <p><br/>
                                            <b>URL de Ejemplo:</b> <a href="https://streamtools.patojad.com.ar/thirds/generic5.html?title=PatoJAD&subtitle=UrT&color=FF8000">https://streamtools.patojad.com.ar/thirds/generic5.html?title=PatoJAD&subtitle=UrT&color=FF8000</a>
                                          </p>
                                        </div>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">

	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#download-section">¿Descarga?</a>
	                                <a class="nav-link scrollto" href="#installation-section">Instalación</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Browser</a>
                                        <a class="nav-link scrollto" href="#step2">Arma tu Link</a>
                                        <a class="nav-link scrollto" href="#step3">Agregalo a tu OBS</a>
                                    </nav><!--//nav-->
	                                <a class="nav-link scrollto" href="#code-section">Generic (Thirds)</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#generic1">Generic 1</a>
                                        <a class="nav-link scrollto" href="#generic2">Generic 2</a>
                                        <a class="nav-link scrollto" href="#generic3">Generic 3</a>
                                        <a class="nav-link scrollto" href="#generic4">Generic 4</a>
                                        <a class="nav-link scrollto" href="#generic5">Generic 5</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center">
                      ¿Que esperas para iniciar?
                    </h3>
                </div><!--//promo-block-inner-->
            </div><!--//container-->
        </div><!--//promo-block-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Creado con <i class="fas fa-heart"></i> por <a href="https://patojad.com.ar/" target="_blank">PatoJAD</a> para Streamers</small>
        </div>
    </footer>


    <!-- Main Javascript -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/prism.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../js/stickyfill.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script defer src="../js/all.js"></script>
</body>
</html>
