<!DOCTYPE html>
<html lang="es">
  <head>
    <title>StreamTools | PatoJAD</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Herramientas para mejorar y/o Facilitar los Streams en cualquier OS (Pensado principalmente en la problematica de Linux)" />
    <meta name="author" content="PatoJAD">
    <meta name=”robots” content="index, follow" />
    <meta
      content="StreamTools | PatoJAD"
      property="og:title" />
    <meta
      content='thrids, tools, linux, windows, macos, tools, streams, free, gratis, documentacion, docs, tutorial, guia'
      name='keywords' />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="es-ES" />
    <meta property="og:image" content="https://i.postimg.cc/mgBt6YGq/image.png" />
    <link
      rel="canonical"
      href="https://StreamTools.PatoJAD.com.ar/"/>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.postimg.cc/mgBt6YGq/image.png" />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
      rel='stylesheet'
      type='text/css' />
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

  </head>

  <body class="landing-page">
    <!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Stream</span><span class="text-bold">Tools</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Herramientas simples para los Streamers ¡GRATIS!</p>
                    <p>Creado con <i class="fas fa-heart"></i> para Streamers</p>
                    <br />
                    <br />
                </div><!--//tagline-->

            </div><!--//container-->
        </header><!--//header-->

        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">¡Usarlo es realmente fácil!</h2>
                <div class="intro">
                    <p>Las herramientas que creamos tienen como fin ser realmente simple de usar para poder dar la mejor experiencia a los streamers que están iniciando y no disponen de los recursos o conocimientos como para personalizar sus Streams. También está orientado al mundo de GNU/Linux aunque puede ser utilizado en cualquier plataforma</p>
                    <div class="cta-container">
                        <a class="btn btn-primary btn-cta" href="/docs/" target="_blank"><i class="fas fa-cloud-download-alt"></i> Comenzar</a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Iniciar</h3>
                            <p class="intro">Documentación y ejemplos de las herramientas.</p>
                            <a class="link" href="/docs/"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-cubes"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Componentes</h3>
                            <p class="intro">Los componentes creados estan listados.</p>
                            <a class="link" href="components.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-question-circle"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">FAQs</h3>
                            <p class="intro">Las preguntas cotidianas puedes encontrarlas acá.</p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//cards-->

            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->

    <footer class="footer text-center">
      <div class="container">
      <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Creado con <i class="fas fa-heart"></i> por <a href="https://patojad.com.ar/" target="_blank">PatoJAD</a> para todos los Streamers</small>

      </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="js/all.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/stickyfill.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
